.container-main{
    padding: 50px 100px;
}

.travelGuideCard{
    box-shadow: 0px 0px 5px gray;
    width: 95%;
    padding: 20px 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.749);
}

.travelGuideCard img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    background-image: url(../../assets/images/travel-guide-all.jpg);
  }

.btnAll{
   color: white;
   border: 0px;
   box-shadow: 0px 0px 3px grey;
   padding: 3px 6px;
   border-radius: 5px;
   width: 100px;
   margin-top: 20%;
}

.btnAll:hover{
    background-color: transparent;
}

.updateBtn:hover{
    color: rgb(42, 224, 42);
    border: 1px solid rgb(42, 224, 42);
}

.updateBtn{
  background-color: rgb(42, 224, 42);
  margin-right: 15px;
}

.deleteBtn{
  background-color: rgb(224, 45, 42);
}

.deleteBtn:hover{
    color: rgb(224, 45, 42);
    border: 1px solid rgb(224, 45, 42);
}

.btnDiv{
    width: 110px;
    height: 40px;
    margin: auto auto;
}